#Email(MailProperties)
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.qq.com
spring.mail.password=123456
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=server1@qq.com
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttle.enable=true
#spring.mail.properties.mail.transport,protocol=smtps
#spring.mail.properties.mail.smtps.quitwait=false